<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techslab IT Solutions</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./Assets/ICON.jpg">
</head>

<body style="margin: 0px;">
    <div class="navbar">

        <h2><img src="./Assets/Techslab.jpg" alt="techslab" height="50"></h2>

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#content">ABOUT</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#team-section">CONTACT US</a></li>
            </ul>
    </div>
    <div class="content">
        <h1>To make your project to LIFE <br>Work on <span class="highlight">Web Development</span></h1>
    </div>
    <div class="About">
        <h1>ABOUT US</h1>
        <div class="p">
            <h4>we interact proactively with our customers to give them exposure to the most significant resources and
                solutions to market worries related to IT. We satisfy our clients' primary interests while maintaining a
                strong edge in the marketplace. Our fundamental principles serve as a roadmap for helping our clients in
                every step of their IT business journey.</h4>
        </div>
    </div>
    <div class="Portfolio">
        <h1>PORTFOLIO</h1>
    </div>
    <div class="Images">
        <img src="./Assets/Portfolio_1.jpg" alt="pic#1" height="200" width="200">
        <img src="./Assets/Portfolio_2.jpg" alt="pic#2" height="200" width="200">
        <img src="./Assets/Portfolio_3.jpg" alt="pic#3" height="200" width="200">
        <img src="./Assets/Portfolio_4.jpg" alt="pic#4" height="200" width="200">
        <img src="./Assets/Portfolio_5.jpg" alt="pic#5" height="200" width="200">
        <img src="./Assets/Portfolio_6.jpg" alt="pic#6" height="200" width="200">
        <img src="./Assets/Portfolio_7.jpg" alt="pic#7" height="200" width="200">
    </div>
    <h1 class="services">SERVICES</h1>
    <div class="services">
        <div class="left"><img src="./Assets/Services.gif" alt="services_GIF"></div>
    </div>

    <section class="SKILLS">

        <div class="right">
            <span>Web Development</span>
            <div class="progress">
                <div class="bar1" style="width:90%"></div>
            </div>
            <span>UI/UX Designs</span>
            <div class="progress">
                <div class="bar1" style="width:80%"></div>
            </div>
            <span>Graphic Designing</span>
            <div class="progress">
                <div class="bar1" style="width:80%"></div>
            </div>
            <span>Video Editing</span>
            <div class="progress">
                <div class="bar1" style="width:80%"></div>
            </div>
            <span>SEO Specialization</span>
            <div class="progress">
                <div class="bar2" style="width:70%"></div>
            </div>
            <span>Python Development</span>
            <div class="progress">
                <div class="bar3" style="width:60%"></div>
            </div>
            <span>AI Projects</span>
            <div class="progress">
                <div class="bar4" style="width:50%"></div>
            </div>
        </div>
    </section>


    <br><br>

    <section class="team-section">
        <h1 class="team-section">OUR TEAM</h1>
        <div class="cards">
            <div class="card">
                <img src="./Assets/Team1.jpg" alt="Pic1">
                <h4>SHOAIB RAZA (CEO)</h4>
                <p>I have a goal to satisfy our clients and their requirements. I will make our clients more important
                    and ensure their needs are fulfilled. I am grateful for you being here.</p>
            </div>

            <div class="card">
                <img src="./Assets/Team2.jpg" alt="Pic2">
                <h4>RIDA MAKNOON (Sales Executive)</h4>
                <p>My aim is to gather requirements from clients and fulfil what they need. I am happy to look after
                    your projects and provide reliable work for you.</p>
            </div>

            <div class="card">
                <img src="./Assets/Team3.jpg" alt="Pic3">
                <h4>RAFAQAT ALI (Graphic Designer)</h4>
                <p>I'll create a logo, edit a movie, and design graphics that will bring your website or video to life.
                </p>
            </div>

            <div class="card">
                <img src="./Assets/Team4.jpg" alt="Pic4">
                <h4>HAIDER ALI (SEO Specialist)</h4>
                <p>If you want to hide something on the website you should send your site to the 2nd page, but if you
                    want to rank at the top, I am here to push your site to page one.</p>
            </div>
        </div>
    </section>

    <section class="contact">
        <h1>CONTACT US</h1>

        <form>

            <input type="text" placeholder="Enter username">
            <br>
            <input type="email" placeholder="Enter email">
            <br>
            <textarea placeholder="Enter message"></textarea>
            <br>
            <button type="submit">Send Message</button>

        </form>
    </section>

<footer>

    <div class="footer">
        <h1>LINKS</h1>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </div>

    <!-- ADD CLASS HERE -->
    <div class="address-box">

        <h1>ADDRESS</h1>

        <div class="address">
            <p>
                Street #01 Meher Town near Madina Garden Jaranwala,Punjab,Pakistan
                <br>Phone: +92301-8844-349
                <br>Email:techslab901@gmail.com
            </p>

            <a href="#" target="_blank">View on Google Maps</a>

        </div>

    </div>

</footer>

</body>

</html>